<?php return array(
    'dashboard'               => 'Painel',
    'job_categories'          => 'Categorias de trabalho',
    'settings'                => 'Configurações',
    'general'                 => 'Geral',
    'company_sizes'           => 'Tamanhos da empresa',
    'job_skills'              => 'Habilidades profissionais',
    'job_types'               => 'Tipos de trabalho',
    'ownership_types'         => 'Tipos de propriedade',
    'salary_periods'          => 'Períodos salariais',
    'marital_statuses'        => 'Estado civil',
    'job_tags'                => 'Etiquetas de trabalho',
    'job_shifts'              => 'Turnos de trabalho',
    'industries'              => 'indústrias',
    'companies'               => 'Empresas',
    'languages'               => 'línguas',
    'job_experiences'         => 'Experiências profissionais',
    'required_degree_levels'  => 'Níveis de graduação',
    'functional_areas'        => 'Áreas funcionais',
    'positions'               => 'Posições',
    'career_levels'           => 'Níveis de carreira',
    'salary_currencies'       => 'Salário Moedas',
    'jobs'                    => 'Empregos',
    'candidatos'              => 'Candidatos',
    'profile'                 => 'Perfil',
    'resume'                  => 'Currículos',
    'career_informations'     => 'Informações sobre carreira',
    'job_applications'        => 'Solicitações de emprego',
    'favourite_jobs'          => 'Trabalhos favoritos',
    'favourite_companies'     => 'Seguidoras',
    'reported_jobs'           => 'Trabalhos reportados',
    'front_settings'          =>
        array(
            'featured_jobs_price'             => 'Preço de empregos em destaque',
            'featured_jobs_due_days'          => 'Dias de vencimento de trabalhos padrão',
            'featured_companies_due_days'     => 'Dias de vencimento de empresas inadimplentes',
            'featured_jobs_days'              => 'Dias de empregos em destaque',
            'featured_jobs_quota'             => 'Cota de empregos em destaque',
            'featured_companies_price'        => 'Preço das empresas em destaque',
            'featured_companies_days'         => 'Dias de empresas em destaque',
            'featured_companies_quota'        => 'Quota de empresas apresentadas',
            'featured_jobs_enable'            => 'Trabalhos em destaque permitem',
            'featured_companies_enable'       => 'As empresas apresentadas permitem',
            'featured_job'                    => 'Trabalho em destaque',
            'make_featured_job'               => 'Faça um trabalho em destaque',
            'make_featured'                   => 'Destaque',
            'make_feature'                    => 'fazer recurso',
            'remove_featured'                 => 'remover destaque',
            'featured'                        => 'Destaque',
            'exipre_on'                       => 'Expira em',
            'featured_employer_not_available' => 'empregador em destaque não disponível',
            'latest_jobs_enable'              => 'Mostrar empregos mais recentes de acordo com o país do usuário conectado',
            'latest_jobs_enable_message'      => 'Ele mostrará os empregos mais recentes do país do candidato / empregador quando eles estiverem logados',
        ),
    'social_settings'         => 'Configurações sociais',
    'about_us'                => 'Sobre nós',
    'skills'                  => 'Habilidades',
    'no_skills'               => 'Sem Habilidades',
    'footer_settings'         => 'Configurações do rodapé',
    'inquires'                => 'inquéritos',
    'noticeboards'            => 'Avisos',
    'testimonials'            => 'Depoimentos',
    'subscribers'             => 'Assinantes',
    'no_subscriber_available' => 'Nenhum assinante disponível',
    'no_subscriber_found'     => 'Nenhum assinante encontrado',
    'blog_categories'         => 'Categorias do blog',
    'blogs'                   => 'Blogs',
    'general_dashboard'       => 'Painel geral',
    'general_settings'        => 'Configurações Gerais',
    'cms'                     => 'CMS',
    'employers'               => 'Empregadores',
    'plans'                   => 'Planos',
    'subscriptions_plans'     => 'planos de assinaturas',
    'all_rights_reserved'     => 'Todos os direitos reservados',
    'transactions'            => 'Transações',
    'cv_builder'              => 'Construtor de CV',
    'your_cv'                 => 'Seu currículo',
    'image_sliders'           => 'Sliders de imagem',
    'pricings_table'          => 'Tabela de Preços',
    'recent_blog'             => 'Blog recente',
    'branding_sliders'        => 'Sliders de marca',
    'brands'                  => 'Marcas',
    'translation_manager'     => 'Gerente de Tradução',
    'env'                     => 'Configurações de ambiente',
    'email_templates'         => 'Modelos de Email',
    'go_to_homepage'          => 'Vá para a página inicial',
    'all_resumes'             => 'Todos os currículos',
    'header_sliders'          => 'Sliders de cabeçalho',
    'common'                  =>
        array(
            'save'                        => 'Salve',
            'cancel'                      => 'Cancelar',
            'edit'                        => 'Editar',
            'delete'                      => 'Excluir',
            'action'                      => 'Açao',
            'name'                        => 'Nome',
            'created_date'                => 'Data de criação',
            'reset'                       => 'Redefinir',
            'description'                 => 'Descrição',
            'add'                         => 'Adicionar',
            'status'                      => 'Status',
            'view'                        => 'Visão',
            'view_profile'                => 'Ver Nomee',
            'back'                        => 'Costas',
            'yes'                         => 'sim',
            'no'                          => 'Não',
            'created_on'                  => 'Criada Em',
            'last_updated'                => 'Última Atualizada',
            'email'                       => 'O email',
            'n/a'                         => 'N/A',
            'download'                    => 'Baixar',
            'choose'                      => 'Escolher',
            'report'                      => 'Relatório',
            'shortlist'                   => 'Lista curta',
            'completed'                   => 'Concluída',
            'decline'                     => 'Declínio',
            'close'                       => 'Perto',
            'view_more'                   => 'Veja mais',
            'male'                        => 'Masculina',
            'female'                      => 'Fêmea',
            'active'                      => 'Ativa',
            'de_active'                   => 'Desativada',
            'verified'                    => 'Verificada',
            'not_verified'                => 'Não Verificada',
            'hi'                          => 'Oi',
            'welcome'                     => 'Bem-vinda',
            'hello'                       => 'Olá',
            'login'                       => 'Conecte-se',
            'register'                    => 'Registro',
            'copyright'                   => 'direito autoral',
            'design_by'                   => 'Projeto De',
            'design_by_name'              => 'InfyOm Labs.',
            'choose_file'                 => 'Escolher Arquivo',
            'open'                        => 'abrir',
            'pause'                       => 'pausa',
            'live'                        => 'Viver',
            'rejected'                    => 'rejeitada',
            'paused'                      => 'Em pausa',
            'selected'                    => 'Selecionado',
            'applied_on'                  => 'Aplicado em',
            'all'                         => 'Tudo',
            'print'                       => 'Impressão',
            'preview'                     => 'Antevisão',
            'save_as_draft'               => 'Salvar como rascunho',
            'resend_verification_mail'    => 'Reenviar mensagem de verificação',
            'export_excel'                => 'Exportar Excel',
            'filters'                     => 'Filtros',
            'deleted'                     => 'Excluído',
            'has_been_deleted'            => 'foi excluído.',
            'image_aspect_ratio'          => 'A proporção da imagem deve ser 1: 1.',
            'image_file_type'             => 'A imagem deve ser um arquivo do tipo: jpeg, jpg, png.',
            'are_you_sure_want_to_delete' => 'Tem certeza que deseja deletar isto',
            'saved_successfully'          => ' Salvo com sucesso',
            'updated_successfully'        => ' Atualizado com sucesso',
        ),
    'user_language'           =>
        array(
            'change_language' => 'mudança Língua',
            'language'        => 'Língua',
        ),
    'applied_job'             =>
        array(
            'applied_jobs' => 'Aplicada Empregos',
            'job'          => 'Trabalho',
            'notes'        => 'Notas',
            'companies'    => 'Empresas',
        ),
    'front_home'              =>
        array(
            'candidates' => 'Candidatas',
            'jobs'       => 'Empregos',
            'resumes'    => 'Currículos',
            'companies'  => 'Empresas',
        ),
    'admin_dashboard'         =>
        array(
            'total_users'               => 'Total Comercial',
            'active_users'              => 'Ativa Comercial',
            'verified_users'            => 'Verificada Comercial',
            'today_jobs'                => 'Hoje Empregos',
            'active_jobs'               => 'Ativa Empregos',
            'featured_jobs'             => 'Destaque Empregos',
            'registered_candidates'     => 'Registrada Candidatas',
            'registered_employer'       => 'Registrada Empregadores',
            'recent_candidates'         => 'Candidatos Recentes',
            'recent_employers'          => 'Empregadores recentes',
            'recent_jobs'               => 'Recente Destaque',
            'total_candidates'          => 'Total de candidatos',
            'total_employers'           => 'Empregadores totais',
            'total_active_jobs'         => 'Total de empregos ativos',
            'feature_employers'         => 'Featured Employers',
            'feature_jobs_incomes'      => 'Rendas de empregos em destaque',
            'feature_employers_incomes' => 'Rendas dos empregadores em destaque',
            'subscription_incomes'      => 'Receitas de assinatura',
            'weekly_users'              => 'Usuários semanais',
        ),
    'job_category'            =>
        array(
            'new_job_category'          => 'Nova Trabalho Categoria',
            'edit_job_category'         => 'Editar Trabalho Categoria',
            'show_job_category'         => 'Detalhes da categoria de trabalho',
            'add'                       => 'Adicionar',
            'name'                      => 'Nome',
            'description'               => 'Descrição',
            'is_featured'               => 'É Destaque',
            'action'                    => 'Açao',
            'job_category'              => 'Trabalho Categoria',
            'no_job_category_found'     => 'Nenhuma categoria de trabalho encontrada',
            'no_job_category_available' => 'Nenhuma categoria de trabalho disponível',
        ),
    'setting'                 =>
        array(
            'application_name'                 => 'Nome da Aplicação',
            'logo'                             => 'Logotipo',
            'favicon'                          => 'Favicon',
            'choose'                           => 'Escolher',
            'company_description'              => 'Companhia Descrição',
            'address'                          => 'Endereço',
            'phone'                            => 'telefone',
            'email'                            => 'O email',
            'facebook_url'                     => 'URL Facebook',
            'twitter_url'                      => 'URL do Twitter',
            'linkedin_url'                     => 'URL do Linkedin',
            'google_plus_url'                  => 'URL do Google+',
            'general'                          => 'Geral',
            'front_settings'                   => 'Frente Configurações',
            'notification_settings'            => 'Configurações de notificação',
            'social_settings'                  => 'Social Configurações',
            'about_us'                         => 'Sobre Nas',
            'company_url'                      => 'url da empresa',
            'privacy_policy'                   => 'Política de Privacidade',
            'terms_conditions'                 => 'TTermos e Condições',
            'enable_google_recaptcha'          => 'Ative a tela de registro do Google reCAPTCHA para empregadores e candidatos.',
            'mail'                             => 'Correspondência',
            'facebook'                         => 'Facebook',
            'pusher'                           => 'Empurrador',
            'stripe'                           => 'Listra',
            'paypal'                           => 'Paypal',
            'linkedin'                         => 'LinkedIn',
            'google'                           => 'Google',
            'enable_edit'                      => 'Habilitar Editar',
            'disable_edit'                     => 'Desativar edição',
            'cookie'                           => 'Biscoito',
            'enable_cookie'                    => 'Habilitar Cookie',
            'disable_cookie'                   => 'Desativar Cookie',
            'mail_mailer'                      => 'Mail Mailer',
            'mail_host'                        => 'Host de correio',
            'mail_port'                        => 'Mail Port',
            'mail_username'                    => 'Nome de usuário do correio',
            'mail_password'                    => 'Senha de correio',
            'mail__from_address'               => 'Endereço de correio',
            'facebook_app_id'                  => 'Facebook App ID',
            'facebook_app_secret'              => 'Segredo do aplicativo do Facebook',
            'facebook_redirect'                => 'Redirecionamento do Facebook',
            'pusher_app_id'                    => 'ID do aplicativo Pusher',
            'pusher_app_key'                   => 'Chave do aplicativo Pusher',
            'pusher_app_secret'                => 'Segredo do aplicativo Pusher',
            'pusher_app_cluster'               => 'Pusher App Cluster',
            'stripe_key'                       => 'Stripe Key',
            'stripe_secret_key'                => 'Chave secreta Stripe',
            'stripe_webhook_key'               => 'Chave Stripe Webhook',
            'paypal_client_id'                 => 'ID do cliente Paypal',
            'paypal_secret'                    => 'Segredo do Paypal',
            'linkedin_client_id'               => 'LinkedIn Id',
            'linkedin_client_secret'           => 'Segredo do cliente LinkedIn',
            'google_client_id'                 => 'ID do cliente do Google',
            'google_client_secret'             => 'Segredo do cliente Google',
            'google_redirect'                  => 'Redirecionamento do Google',
            'configuration_update'             => 'Atualização de configuração',
            'update_application_configuration' => 'Você está prestes a atualizar os valores de configuração do aplicativo, deseja continuar?',
        ),
    'company_size'            =>
        array(
            'new_company_size'          => 'Nova Companhia Tamanho',
            'edit_company_size'         => 'Editar Companhia Tamanho',
            'show_company_size'         => 'Trabalho Categoria',
            'add'                       => 'Adicionar',
            'size'                      => 'Tamanho',
            'action'                    => 'Açao',
            'company_size'              => 'Tamanho da empresa',
            'no_company_size_found'     => 'Nenhum tamanho de empresa encontrado',
            'no_company_size_available' => 'Nenhum tamanho de empresa disponível',
        ),
    'job_skill'               =>
        array(
            'new_job_skill'  => 'Nova Trabalho Habilidade',
            'edit_job_skill' => 'Editar Trabalho Habilidade',
            'show_job_skill' => 'Trabalho Habilidade',
            'name'           => 'Nome',
            'description'    => 'Descrição',
            'add'            => 'Adicionar',
            'action'         => 'Açao',
        ),
    'marital_status'          =>
        array(
            'new_marital_status'          => 'Nova Conjugal Status',
            'edit_marital_status'         => 'Editar Conjugal Status',
            'show_marital_status'         => 'Conjugal Status',
            'marital_status'              => 'Conjugal Status',
            'description'                 => 'Descrição',
            'add'                         => 'Adicionar',
            'action'                      => 'Açao',
            'no_marital_status_found'     => 'Nenhum estado civil encontrado',
            'no_marital_status_available' => 'Nenhum estado civil disponível',
            'marital_status_detail'       => 'Detalhes do estado civil',
        ),
    'salary_period'           =>
        array(
            'new_salary_period'          => 'Nova Salário Período',
            'edit_salary_period'         => 'Editar Salário Período',
            'salary_period_detail'       => 'Detalhes do período salarial',
            'period'                     => 'Período',
            'description'                => 'Descrição',
            'add'                        => 'Adicionar',
            'size'                       => 'Tamanho',
            'action'                     => 'Açao',
            'no_salary_period_found'     => 'Nenhum período salarial encontrado',
            'no_salary_period_available' => 'Nenhum período salarial disponível',
        ),
    'job_shift'               =>
        array(
            'new_job_shift'           => 'Nova Trabalho Mudança',
            'edit_job_shift'          => 'Editar Trabalho Mudança',
            'show_job_shift'          => 'Trabalho Mudança',
            'shift'                   => 'Mudança',
            'description'             => 'Descrição',
            'add'                     => 'Adicionar',
            'size'                    => 'Tamanho',
            'action'                  => 'Açao',
            'no_job_shifts_found'     => 'Nenhum turno de trabalho encontrado',
            'no_job_shifts_available' => 'Nenhum turno de trabalho disponível',
            'job_shift_detail'        => 'Detalhes de turno de trabalho',
        ),
    'industry'                =>
        array(
            'new_industry'          => 'Nova Indústria',
            'edit_industry'         => 'Editar Indústria',
            'industry_detail'       => 'Detalhes da Indústria',
            'name'                  => 'Nome',
            'description'           => 'Descrição',
            'add'                   => 'Adicionar',
            'size'                  => 'Tamanho',
            'action'                => 'Açao',
            'no_industry_found'     => 'Nenhuma indústria encontrada',
            'no_industry_available' => 'Nenhuma indústria disponível',
        ),
    'company'                 =>
        array(
            'new_company'                    => 'Nova Companhia',
            'employer_details'               => 'Dados do empregador',
            'edit_employer'                  => 'Editar empregador',
            'new_employer'                   => 'Novo Empregador',
            'employers'                      => 'Empregadores',
            'reported_by'                    => 'Reportado por',
            'reported_on'                    => 'Relatado em',
            'edit_company'                   => 'Editar Companhia',
            'company_details'                => 'Companhia Detalhes',
            'name'                           => 'Nome',
            'company_name'                   => 'Companhia Nome',
            'email'                          => 'O email',
            'ceo'                            => 'Nome do CEO',
            'ceo_name'                       => 'nome do ceo',
            'industry'                       => 'Indústria',
            'ownership_type'                 => 'Propriedade Tipo',
            'company_size'                   => 'Tamanho',
            'established_in'                 => 'Estabelecida No',
            'website'                        => 'Local na rede Internet',
            'is_active'                      => 'É Ativa',
            'is_featured'                    => 'É Destaque',
            'facebook_url'                   => 'URL Facebook',
            'twitter_url'                    => 'URL do Twitter',
            'linkedin_url'                   => 'URL do Linkedin',
            'google_plus_url'                => 'URL do Google+',
            'location'                       => 'Localização',
            'password'                       => 'Senha',
            'confirm_password'               => 'confirme Senha',
            'no_of_offices'                  => 'Nº de escritórios',
            'fax'                            => 'Fax',
            'pinterest_url'                  => 'Pinterest URL',
            'country'                        => 'País',
            'state'                          => 'Estado',
            'city'                           => 'Cidade',
            'company_logo'                   => 'Logotipo',
            'reported_company'               => 'Relatada Companhia',
            'reported_companies'             => 'Reported Empresas',
            'company_listing'                => 'Companhia Listagem',
            'report_to_company'              => 'Relatório para Companhia',
            'candidate_name'                 => 'Candidato Nome',
            'candidate_phone'                => 'Candidato telefone',
            'candidate_email'                => 'Candidato O email',
            'followers'                      => 'Seguidoras',
            'select_established_year'        => 'Selecione o ano de fundação',
            'established_year'               => 'o ano de fundação',
            'reported_employers'             => 'Empregadores relatados',
            'employer_name'                  => 'Nome do Empregador',
            'employer'                       => 'Empregador',
            'employer_ceo'                   => 'CEO empregador',
            'offices'                        => 'Escritórios',
            'email_verified'                 => 'email verificado',
            'reported_employer_detail'       => 'Detalhe do empregador relatado',
            'no_employee_found'              => 'Nenhum funcionário encontrado',
            'no_reported_employer_found'     => 'Nenhum empregador relatado encontrado',
            'no_employer_available'          => 'Nenhum funcionário disponível',
            'no_employee_reported_available' => 'Nenhum relatório de funcionário disponível',
            'notes'                          => 'Notas',
        ),
    'job_tag'                 =>
        array(
            'new_job_tag'          => 'Nova Trabalho Tag',
            'edit_job_tag'         => 'Editar Trabalho Tag',
            'show_job_tag'         => 'Trabalho Tag',
            'name'                 => 'Nome',
            'description'          => 'Descrição',
            'add'                  => 'Adicionar',
            'size'                 => 'Tamanho',
            'action'               => 'Açao',
            'no_job_tag_found'     => 'Nenhuma etiqueta de trabalho encontrada',
            'no_job_tag_available' => 'Nenhuma etiqueta de trabalho disponível',
            'job_tag_detail'       => 'Detalhes da etiqueta de trabalho',
        ),
    'job_type'                =>
        array(
            'new_job_type'          => 'Nova Trabalho Tipo',
            'edit_job_type'         => 'Editar Trabalho Tipo',
            'show_job_type'         => 'Trabalho Tipo',
            'name'                  => 'Nome',
            'description'           => 'Descrição',
            'add'                   => 'Adicionar',
            'action'                => 'Açao',
            'no_job_type_found'     => 'Nenhum tipo de trabalho encontrado',
            'no_job_type_available' => 'Nenhum tipo de trabalho disponível',
            'job_type_detail'       => 'Detalhes do tipo de trabalho',
        ),
    'ownership_type'          =>
        array(
            'new_ownership_type'          => 'Nova Propriedade Tipo',
            'edit_ownership_type'         => 'Editar Propriedade Tipo',
            'ownership_type_detail'       => 'Detalhes do tipo de propriedade',
            'no_ownership_type_found'     => 'Nenhum tipo de propriedade encontrado',
            'no_ownership_type_available' => 'Nenhum tipo de propriedade disponível',
        ),
    'language'                =>
        array(
            'new_language'          => 'Nova Língua',
            'edit_language'         => 'Editar Língua',
            'language'              => 'Língua',
            'native'                => 'Nativa',
            'iso_code'              => 'ISO Código',
            'is_active'             => 'É Ativa',
            'is_rtl'                => 'É RTL',
            'is_default'            => 'É Padrão',
            'no_language_found'     => 'Nenhum idioma encontrado',
            'no_language_available' => 'Nenhum idioma disponível',
        ),
    'job_experience'          =>
        array(
            'new_job_experience'  => 'Nova Trabalho Experiência',
            'edit_job_experience' => 'Editar Trabalho Experiência',
            'job_experience'      => 'Trabalho Experiência',
            'language'            => 'Língua',
            'is_active'           => 'É Ativa',
            'is_default'          => 'É Padrão',
        ),
    'required_degree_level'   =>
        array(
            'new_required_degree_level'  => 'Nova Grau Nível',
            'edit_required_degree_level' => 'Editar Grau Nível',
            'show_required_degree_level' => 'Grau Nível',
            'name'                       => 'Nome',
            'no_degree_level_found'      => 'Nenhum nível de graduação encontrado',
            'no_degree_level_available'  => 'Nenhum nível de graduação disponível',
        ),
    'resumes'                 =>
        array(
            'file'                => 'Arquivo',
            'name'                => 'Nome',
            'candidate_name'      => 'nome do candidato',
            'resume_name'         => 'Nome do arquivo',
            'no_resume_found'     => 'Nenhum currículo encontrado',
            'no_resume_available' => 'Nenhum currículo disponível',
        ),
    'functional_area'         =>
        array(
            'new_functional_area'          => 'Nova Funcional Área',
            'edit_functional_area'         => 'Editar Funcional Área',
            'name'                         => 'Nome',
            'no_functional_area_found'     => 'Nenhuma área funcional encontrada',
            'no_functional_area_available' => 'Nenhuma área funcional disponível',
        ),
    'position'                =>
        array(
            'new_position'  => 'Nova Posição',
            'edit_position' => 'Editar Posição',
            'position'      => 'Posição',
        ),
    'career_level'            =>
        array(
            'new_career_level'          => 'Nova Carreira Nível',
            'edit_career_level'         => 'Editar Carreira Nível',
            'level_name'                => 'Nível Nome',
            'no_career_level_found'     => 'Nenhum nível de carreira encontrado',
            'no_career_level_available' => 'Nenhum nível de carreira disponível',
        ),
    'user'                    =>
        array(
            'first_name'              => 'Primeira Nome',
            'last_name'               => 'Última Nome',
            'name'                    => 'Nome',
            'email'                   => 'O email',
            'phone'                   => 'telefone',
            'password'                => 'Senha',
            'password_confirmation'   => 'confirme Senha',
            'edit_profile'            => 'Editar Perfil',
            'change_password'         => 'mudança Senha',
            'user_name'               => 'Nome do usuário',
            'logout'                  => 'Sair',
            'required_field_messages' => 'Por favor, preencha todos os campos obrigatórios.',
        ),
    'salary_currency'         =>
        array(
            'new_salary_currency'          => 'Nova moeda salarial',
            'edit_salary_currency'         => 'Alterar moeda de salário',
            'currency_name'                => 'Moeda Nome',
            'currency_code'                => 'Código da moeda',
            'currency_icon'                => 'Ícone de moeda',
            'no_salary_currency_found'     => 'Nenhuma moeda salarial encontrada',
            'no_salary_currency_available' => 'Sem Salário Moeda Disponível',
        ),
    'job'                     =>
        array(
            'new_job'                                                     => 'Nova Trabalho',
            'edit_job'                                                    => 'Editar Trabalho',
            'job_details'                                                 => 'Trabalho Detalhes',
            'job_title'                                                   => 'Trabalho Título',
            'is_freelance'                                                => 'É Freelance',
            'hide_salary'                                                 => 'ocultar Salário',
            'is_featured'                                                 => 'É Destaque',
            'is_suspended'                                                => 'É Suspensa',
            'job_skill'                                                   => 'Trabalho Habilidade',
            'country'                                                     => 'País',
            'state'                                                       => 'Estado',
            'city'                                                        => 'Cidade',
            'description'                                                 => 'Descrição',
            'currency'                                                    => 'Moeda',
            'salary_period'                                               => 'Salário Período',
            'job_type'                                                    => 'Trabalho Tipo',
            'career_level'                                                => 'Carreira Nível',
            'functional_area'                                             => 'Funcional Área',
            'job_shift'                                                   => 'Trabalho Mudança',
            'degree_level'                                                => 'Grau Nível',
            'position'                                                    => 'Posição',
            'job_expiry_date'                                             => 'Trabalho Termo Encontro',
            'salary_from'                                                 => 'Salário De',
            'salary_to'                                                   => 'Salário Para',
            'no_preference'                                               => 'Não Preferência',
            'add_note'                                                    => 'Adicionar Note',
            'email_to_friend'                                             => 'O email para Amiga',
            'job_url'                                                     => 'Trabalho URL',
            'friend_name'                                                 => 'Amiga Nome',
            'friend_email'                                                => 'Amiga O email',
            'reported_user'                                               => 'Relatada Do utilizador',
            'view_notes'                                                  => 'Ver notas',
            'created_at'                                                  => 'Criada At',
            'expires_on'                                                  => 'Expira em',
            'job_alert'                                                   => 'Alerta de emprego',
            'no_favourite_job_found'                                      => 'Nenhum emprego favorito disponível',
            'no_following_companies_found'                                => 'Empresa a seguir não disponível',
            'following_company_not_found'                                 => 'Nenhuma seguinte empresa encontrada',
            'no_followers_found'                                          => 'Nenhum seguidor encontrado',
            'no_followers_available'                                      => 'Nenhum seguidor disponível',
            'no_applied_job_found'                                        => 'Nenhum trabalho aplicado disponível',
            'remove_favourite_jobs'                                       => 'Remover empregos favoritos',
            'favourite_job_not_found'                                     => 'Nenhum emprego favorito encontrado',
            'favourite_companies_not_found'                               => 'Empresa favorita não encontrada',
            'applies_job_not_found'                                       => 'Nenhum trabalho aplicado encontrado',
            'notes'                                                       => 'Notas',
            'reported_jobs_detail'                                        => 'Detalhe do trabalho relatado',
            'no_reported_job_found'                                       => 'Nenhum trabalho relatado encontrado',
            'no_job_reported_available'                                   => 'Nenhum trabalho relatado disponível',
            'reported_job'                                                => 'Trabalho relatado',
            'job'                                                         => 'Trabalho',
            'favourite_company'                                           => 'Empresa Favorita',
            'favourite_job'                                               => 'Trabalho favorito',
            'subscriber'                                                  => 'Assinante',
            'please_enter_salary_range_to_greater_than_salary_range_from' => 'Por favor, insira a Faixa Salarial para um valor maior que a Faixa Salarial de.',
        ),
    'candidate'               =>
        array(
            'first_name'                       => 'Primeiro nome',
            'last_name'                        => 'Último nome',
            'email'                            => 'O email',
            'industry'                         => 'Indústria',
            'new_candidate'                    => 'Novo candidato',
            'edit_candidate'                   => 'Editar candidato',
            'candidate_details'                => 'Detalhes do Candidato',
            'candidates'                       => 'Candidatas',
            'father_name'                      => 'Nome do pai',
            'password'                         => 'Senha',
            'conform_password'                 => 'confirme Senha',
            'birth_date'                       => 'Data de nascimento',
            'gender'                           => 'Gênero',
            'marital_status'                   => 'Estado civil',
            'nationality'                      => 'Nacionalidade',
            'national_id_card'                 => 'Nacional EU IRIA Cartão',
            'phone'                            => 'telefone',
            'experience'                       => 'Experiência',
            'career_level'                     => 'nível de carreira',
            'functional_area'                  => 'Funcional Área',
            'current_salary'                   => 'Salário atual',
            'expected_salary'                  => 'salário esperado',
            'salary_currency'                  => 'Moeda do salário',
            'address'                          => 'Endereço',
            'immediate_available'              => 'Disponível Imediato',
            'not_immediate_available'          => 'Não Disponível Imediato',
            'is_active'                        => 'É Ativa',
            'is_verified'                      => 'É Verificada',
            'in_year'                          => 'Em anos',
            'candidate_skill'                  => 'Habilidade',
            'no_candidate_found'               => 'Nenhum candidato encontrado',
            'email_verified'                   => 'email verificado',
            'candidate_language'               => 'línguas',
            'dashboard'                        => 'painel de controle',
            'profile'                          => 'Perfil',
            'edit_profile_information'         => 'Editar informações do perfil',
            'experience_not_found'             => 'Nenhuma experiência disponível.',
            'education_not_found'              => 'Nenhuma educação disponível.',
            'resume_not_found'                 => 'Nenhum currículo disponível.',
            'reported_candidates'              => 'Candidatos relatados',
            'reported_candidate_detail'        => 'Detalhe do candidato relatado',
            'no_reported_candidates_found'     => 'Nenhum candidato relatado encontrado',
            'no_reported_candidates_available' => 'Nenhum candidato informado disponível',
            'reporte_to_candidate'             => 'Reporte para candidatos',
            'job_alert_message'                => 'Notifique-me por e-mail quando um trabalho for publicado que seja relevante para a minha escolha.',
            'salary_per_month'                 => 'Salário por mês.',
            'available_at'                     => 'Disponível em',
            'no_candidate_available'           => 'Nenhum candidato disponível',
            'reported_candidate'               => 'Candidato Relatado',
            'reported_employer'                => 'Empregador Relatado',
            'employee'                         => 'Empregada',
        ),
    'candidate_dashboard'     =>
        array(
            'location_information' => 'Informações de localização não disponíveis.',
            'no_not_available'     => 'Número não disponível.',
            'profile_views'        => 'Visualizacões de perfil',
            'followings'           => 'Seguimentos',
            'my_cv_list'           => 'Minha lista de CV',
        ),
    'candidate_profile'       =>
        array(
            'upload_resume'     => 'Carregar currículo',
            'experience'        => 'Experiência',
            'education'         => 'Educação',
            'add_experience'    => 'Adicionar Experiência',
            'add_education'     => 'Adicionar Educação',
            'edit_experience'   => 'Editar Experiência',
            'edit_education'    => 'Editar Educação',
            'experience_title'  => 'Título da experiência',
            'company'           => 'Companhia',
            'start_date'        => 'Data de início',
            'end_date'          => 'Data final',
            'description'       => 'Descrição',
            'currently_working' => 'Atualmente trabalhando',
            'title'             => 'Título',
            'degree_level'      => 'Grau Nível',
            'institute'         => 'Instituto',
            'result'            => 'Resultado',
            'year'              => 'Ano',
            'degree_title'      => 'Título do grau',
            'present'           => 'Presente',
            'online_profile'    => 'Perfil Online',
        ),
    'apply_job'               =>
        array(
            'apply_job' => 'Aplicar trabalho',
            'resume'    => 'Resume',
            'notes'     => 'Notes',
        ),
    'job_application'         =>
        array(
            'candidate_name'   => 'Nome do candidato',
            'application_date' => 'Data da inscrição',
            'job_application'  => 'Candidatura de Trabalho',
        ),
    'testimonial'             =>
        array(
            'new_testimonial'          => 'Novo depoimento',
            'edit_testimonial'         => 'Editar depoimento',
            'testimonial'              => 'Depoimento',
            'testimonials'             => 'Depoimentos',
            'customer_name'            => 'Nome do cliente',
            'customer_image'           => 'Imagem do cliente',
            'description'              => 'Descrição',
            'testimonial_detail'       => 'Detalhes de depoimento',
            'no_testimonial_found'     => 'Nenhum testemunho encontrado',
            'no_testimonial_available' => 'Nenhum depoimento disponível',
        ),
    'employer_menu'           =>
        array(
            'general_dashboard'      => 'Painel geral',
            'jobs'                   => 'Jobs',
            'employer_profile'       => 'Perfil do Empregador',
            'followers'              => 'Seguidores',
            'total_jobs'             => 'empregos totais',
            'paused_jobs'            => 'trabalhos pausados',
            'closed_jobs'            => 'trabalhos fechados',
            'total_job_applications' => 'total de pedidos de emprego',
            'recent_jobs'            => 'empregos recentes',
            'expires_on'             => 'expira em',
            'no_data_available'      => 'nenhum dado disponível',
            'recent_follower'        => 'seguidor recente',
            'manage_subscriptions'   => 'Gerenciar assinatura',
            'transactions'           => 'Transações',
        ),
    'employer_dashboard'      =>
        array(
            'dashboard'        => 'Painel',
            'open_jobs'        => 'Abrir trabalhos',
            'followers'        => 'Seguidores',
            'job_applications' => 'Solicitações de emprego',
        ),
    'skill'                   =>
        array(
            'new_skill'          => 'Nova habilidade',
            'edit_skill'         => 'Editar habilidade',
            'show_skill'         => 'Habilidade',
            'name'               => 'Nome',
            'description'        => 'Descrição',
            'add'                => 'Adicionar',
            'action'             => 'Ação',
            'no_skill_found'     => 'Nenhuma habilidade encontrada',
            'no_skill_available' => 'Nenhuma habilidade disponível',
            'skill_detail'       => 'Detalhes de habilidade',
        ),
    'noticeboard'             =>
        array(
            'noticeboard'              => 'Quadro de avisos',
            'new_noticeboard'          => 'Novo aviso',
            'edit_noticeboard'         => 'Editar quadro de avisos',
            'noticeboard_detail'       => 'Detalhes do Quadro de Avisos',
            'title'                    => 'Title',
            'description'              => 'Descrição',
            'add'                      => 'Adicionar',
            'is_active'                => 'Está ativo',
            'action'                   => 'Ação',
            'no_noticeboard_found'     => 'Nenhum quadro de avisos encontrado',
            'no_noticeboard_available' => 'Nenhum quadro de avisos disponível',
        ),
    'faq'                     =>
        array(
            'faq'              => 'Perguntas frequentes',
            'new_faq'          => 'Nova FAQ',
            'edit_faq'         => 'Editar FAQ',
            'show_faq'         => 'Perguntas frequentes',
            'title'            => 'Title',
            'description'      => 'Descrição',
            'add'              => 'Adicionar',
            'action'           => 'Ação',
            'faq_detail'       => 'Detalhes de FAQs',
            'no_faq_found'     => 'Nenhum FAQ encontrado',
            'no_faq_available' => 'Não há FAQs disponíveis',
        ),
    'post_category'           =>
        array(
            'post_category'        => 'Categoria de postagem',
            'post_categories'      => 'Categorias de postagem',
            'new_post_category'    => 'Nova categoria de postagem',
            'edit_post_category'   => 'Editar categoria de postagem',
            'show_post_category'   => 'Categoria de postagem',
            'name'                 => 'Nome',
            'description'          => 'Descrição',
            'add'                  => 'Adicionar',
            'action'               => 'Açao',
            'post_category_detail' => 'Detalhes da categoria de postagem',
            'no_post_category_found' => 'Nenhuma categoria de postagem encontrada',
            'no_post_category_available' => 'Nenhuma categoria de postagem disponível',
        ),
    'post'                    =>
        array(
            'post'                   => 'Postar',
            'posts'                  => 'Postagens',
            'blog'                   => 'Blog',
            'new_post'               => 'Nova postagem',
            'edit_post'              => 'Editar post',
            'show_post'              => 'Postar',
            'title'                  => 'Título',
            'image'                  => 'Imagem',
            'description'            => 'Descrição',
            'add'                    => 'Adicionar',
            'action'                 => 'Açao',
            'post_details'           => 'Detalhes da postagem',
            'no_posts_available'     => 'Nenhuma postagem disponível',
            'no_posts_found'         => 'Nenhuma postagem encontrada',
            'select_post_categories' => 'Selecione Categorias de Postagem',
        ),
    'inquiry'                 =>
        array(
            'name'                 => 'Nome',
            'email'                => 'Email',
            'phone_no'             => 'Telefone não',
            'subject'              => 'Sujeita',
            'message'              => 'Mensagem',
            'inquiry_date'         => 'Data da consulta',
            'inquiry_details'      => 'Detalhes da consulta',
            'inquiry'              => 'Investigação',
            'no_inquiry_found'     => 'Nenhum inquérito encontrado',
            'no_inquiry_available' => 'Nenhum inquérito disponível',
        ),
    'plan'                    =>
        array(
            'allowed_jobs'                  => 'Trabalhos Permitidos',
            'amount'                        => 'Montante',
            'is_trial_plan'                 => 'É plano de teste',
            'edit_plan'                     => 'Editar plano',
            'new_plan'                      => 'Adicionar Plano',
            'edit_subscription_plan'        => 'editar plano de assinatura',
            'new_subscription_plan'         => 'novo plano de assinatura',
            'jobs_used'                     => 'Empregos usados',
            'job_used'                      => 'Trabalho Usado',
            'current_plan'                  => 'Plano atual',
            'purchase'                      => 'Compra',
            'per_month'                     => 'Por mês',
            'ends_at'                       => 'Termina em',
            'renews_on'                     => 'Renova em',
            'cancel_subscription'           => 'Cancelar assinatura',
            'cancel_reason'                 => 'Cancelar motivo',
            'subscription_cancelled'        => 'Assinatura cancelada',
            'pricing'                       => 'Preços',
            'jobs_allowed'                  => 'Trabalhos Permitidos',
            'job_allowed'                   => 'Trabalho Permitido',
            'active_subscription'           => 'assinatura ativa',
            'subscriptions'                 => 'assinaturas',
            'plan_amount_cannot_be_changes' => 'Nota: - O valor do plano não pode ser alterado.',
            'currency'                      => 'Moeda',
            'plan'                          => 'Plano',
        ),
    'transaction'             =>
        array(
            'plan_name'        => 'Nome do Plano',
            'subscription_id'  => 'ID de Inscrição',
            'transaction_date' => 'Data de Transação',
            'invoice'          => 'Fatura',
            'type'             => 'Modelo',
        ),
    'notification_settings'   =>
        array(
            'JOB_APPLICATION_SUBMITTED'     => 'Ao enviar um novo Formulário de Candidatura',
            'MARK_JOB_FEATURED'             => 'Quando marcar trabalho como destaque',
            'MARK_COMPANY_FEATURED'         => 'Quando marcar a empresa como destaque',
            'CANDIDATE_SELECTED_FOR_JOB'    => 'Quando um candidato é selecionado para o trabalho',
            'CANDIDATE_REJECTED_FOR_JOB'    => 'Quando um candidato é rejeitado para o trabalho',
            'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Quando um candidato é selecionado para o trabalho',
            'NEW_EMPLOYER_REGISTERED'       => 'Quando um novo empregador se registrou',
            'NEW_CANDIDATE_REGISTERED'      => 'Quando um novo candidato é registrado',
            'EMPLOYER_PURCHASE_PLAN'        => 'Quando um empregador adquire um plano de assinatura',
            'FOLLOW_COMPANY'                => 'Quando um candidato começa a seguir a Empresa',
            'FOLLOW_JOB'                    => 'Quando um candidato começa a seguir empregos',
            'JOB_ALERT'                     => 'Quando um empregador cria um emprego',
            'candidate'                     => 'Candidato',
            'employer'                      => 'Empregada',
            'admin'                         => 'Admin',
        ),
    'image_slider'            =>
        array(
            'new_image_slider'          => 'Novo controle deslizante de imagem',
            'edit_image_slider'         => 'Editar controle deslizante de imagem',
            'image'                     => 'Imagem',
            'description'               => 'Descrição',
            'is_active'                 => 'Status',
            'add'                       => 'Adicionar',
            'action'                    => 'Ação',
            'image_slider'              => 'Controle deslizante de imagem',
            'message'                   => 'Desactivar a pesquisa de emprego da página inicial',
            'message_title'             => 'Se esta opção estiver desabilitada, a tela de pesquisa padrão não ficará visível.',
            'image_title_text'          => 'Carregue 1140 x 500 pixels ou imagem acima de pixels para obter a melhor experiência do usuário.',
            'image_size_message'        => 'A imagem deve ser de pixel 1140 x 500 ou acima de pixel.',
            'image_extension_message'   => 'A imagem deve ser um arquivo do tipo: png, jpg, jpeg.',
            'select_status'             => 'Selecione Status',
            'slider_title'              => 'Se esta alternância estiver habilitada, o controle deslizante de imagem ficará em tela cheia..',
            'slider'                    => 'Ative o controle deslizante de largura total.',
            'slider_active'             => 'Desative o controle deslizante da imagem da página inicial',
            'slider_active_title'       => 'Se esta chave estiver desabilitada, a tela do controle deslizante da imagem padrão não ficará visível.',
            'image_detail'              => 'Detalhes da imagem',
            'no_image_slider_found'     => 'Nenhum controle deslizante de imagem encontrado',
            'no_image_slider_available' => 'Nenhum controle deslizante de imagem disponível',
        ),
    'header_slider'           =>
        array(
            'new_header_slider'          => 'Novo cabeçalho deslizante',
            'edit_header_slider'         => 'Editar cabeçalho do slider',
            'header_slider'              => 'Slider de cabeçalho',
            'image_size_message'         => 'A imagem deve ser de pixel 1920 x 1080 ou pixel superior.',
            'image_title_text'           => 'Faça upload da imagem de 1920 x 1080 pixels ou pixels acima para obter a melhor experiência do usuário.',
            'no_header_slider_available' => 'Nenhum controle deslizante de cabeçalho disponível',
        ),
    'branding_slider'         =>
        array(
            'brand'                        => 'Marca',
            'new_branding_slider'          => 'Novo controle deslizante de marca',
            'edit_branding_slider'         => 'Editar controle deslizante de marca',
            'no_branding_slider_found'     => 'Nenhum controle deslizante de marca encontrado',
            'no_branding_slider_available' => 'Nenhum controle deslizante de marca disponível',
        ),
    'pricing_table'           =>
        array(
            'get_started' => 'iniciar',
        ),
    'notification'            =>
        array(
            'notifications'                     => 'Notificações',
            'mark_all_as_read'                  => 'Marcar tudo como lido',
            'empty_notifications'               => 'Não foi possível encontrar nenhuma notificação',
            'job_application_rejected_message'  => 'Sua inscrição foi rejeitada por',
            'job_application_shortlist_message' => 'Seu aplicativo foi selecionado para',
            'job_application_select_message'    => 'Você foi selecionado para',
            'started_following'                 => 'começou a seguir',
            'started_following_you'             => 'começou a seguir Você.',
            'new_candidate_registered'          => 'Novo candidato registrado',
            'new_employer_registered'           => 'Novo empregador registrado',
            'company_marked_featured'           => 'A empresa marcada como apresentada por',
            'company'                           => 'Empresa',
            'marked_as_featured'                => 'marcado como destaque',
            'job_application_submitted'         => 'Candidatura de emprego enviada para',
            'purchase'                          => 'compra',
        ),
    'country'                 =>
        array(
            'short_code'           => 'Código curto',
            'phone_code'           => 'Código do telefone',
            'countries'            => 'Países',
            'new_country'          => 'Novo país',
            'edit_country'         => 'Editar País',
            'country_name'         => 'Nome do país',
            'no_country_found'     => 'Nenhum país encontrado',
            'no_country_available' => 'Nenhum país disponível',
        ),
    'state'                   =>
        array(
            'states'             => 'Estados',
            'new_state'          => 'Novo Estado',
            'edit_state'         => 'Editar Estado',
            'state_name'         => 'Nome do Estado',
            'country_name'       => 'Em nome do pais',
            'no_state_found'     => 'Nenhum estado encontrado',
            'no_state_available' => 'Nenhum estado disponível',
        ),
    'city'                    =>
        array(
            'cities'            => 'Cidades',
            'new_city'          => 'Nova cidade',
            'edit_city'         => 'Editar Cidade',
            'city_name'         => 'Nome da Cidade',
            'state_name'        => 'Nome do Estado',
            'no_city_found'     => 'Nenhuma cidade encontrada',
            'no_city_available' => 'Nenhuma cidade disponível',
        ),
    'job_notification'        =>
        array(
            'select_all_jobs'   => 'Selecione todos os empregos',
            'no_jobs_available' => 'Sem empregos disponíveis',
            'job_notifications' => 'Notificações de trabalho',
        ),
    'email_template'          =>
        array(
            'template_name'       => 'Nome do modelo',
            'edit_email_template' => 'Editar modelo de email',
            'subject'             => 'Assunto',
            'body'                => 'Corpo',
            'short_code'          => 'Código curto',
        ),
) ?>
