<?php return array(
    'dashboard'               => 'Instrumententafel',
    'job_categories'          => 'Jobkategorien',
    'settings'                => 'die Einstellungen',
    'general'                 => 'Allgemeines',
    'company_sizes'           => 'Unternehmensgrößen',
    'job_skills'              => 'Job Kompetenzen',
    'job_types'               => 'Jobtypen',
    'ownership_types'         => 'Eigentum Typen',
    'salary_periods'          => 'Gehaltsperioden',
    'marital_statuses'        => 'Familienstand',
    'job_tags'                => 'Job-Tags',
    'job_shifts'              => 'Jobverschiebungen',
    'industries'              => 'Branchen',
    'companies'               => 'Firmen',
    'career_levels'           => 'Karrierestufen',
    'languages'               => 'Sprachen',
    'job_experiences'         => 'Berufserfahrungen',
    'required_degree_levels'  => 'Abschlussstufen',
    'functional_areas'        => 'Funktionsbereiche',
    'positions'               => 'Positionen',
    'careers_levels'          => 'Karrierestufen',
    'salary_currencies'       => 'Gehaltswährungen',
    'jobs'                    => 'Arbeitsplätze',
    'candidates'              => 'Kandidaten',
    'profile'                 => 'Profile',
    'resumes'                 =>
        array(
            'file'                => 'Datei',
            'name'                => 'Name',
            'candidate_name'      => 'Name des Kandidaten',
            'resume_name'         => 'Dateiname',
            'no_resume_found'     => 'Kein Lebenslauf gefunden',
            'no_resume_available' => 'Kein Lebenslauf verfügbar',
        ),
    'career_informations'     => 'Karriereinformationen',
    'job_applications'        => 'Bewerbungen',
    'favourite_jobs'          => 'Lieblingsjobs',
    'favourite_companies'     => 'Lieblingsunternehmen',
    'reported_jobs'           => 'Gemeldete Jobs',
    'front_settings'          =>
        array(
            'featured_jobs_price'             => 'Ausgewählte Jobs Preis',
            'featured_jobs_due_days'          => 'Fälligkeitstage für Standardjobs',
            'featured_companies_due_days'     => 'Fälligkeitstage für Standardunternehmen',
            'featured_jobs_days'              => 'Ausgewählte Jobtage',
            'featured_jobs_quota'             => 'Ausgewählte Jobquote',
            'featured_companies_price'        => 'Empfohlene Unternehmen Preis',
            'featured_companies_days'         => 'Ausgewählte Unternehmenstage',
            'featured_companies_quota'        => 'Empfohlene Unternehmensquote',
            'featured_jobs_enable'            => 'Ausgewählte Jobs aktivieren',
            'featured_companies_enable'       => 'Ausgewählte Unternehmen aktivieren',
            'featured_job'                    => 'Top Stellen',
            'make_featured_job'               => 'Machen Sie einen vorgestellten Job',
            'make_featured'                   => 'Hervorgehoben machen',
            'make_feature'                    => 'Funktion erstellen',
            'remove_featured'                 => 'entfernen gekennzeichnet',
            'featured'                        => 'Vorgestellt',
            'exipre_on'                       => 'Ablauf am',
            'featured_employer_not_available' => 'vorgestellter Arbeitgeber nicht verfügbar',
            'latest_jobs_enable'              => 'Zeigt die neuesten Jobs gemäß dem Land des angemeldeten Benutzers an',
            'latest_jobs_enable_message'      => 'Es werden die neuesten Jobs des Landes des Bewerbers / Arbeitgebers angezeigt, wenn sie angemeldet sind',
        ),
    'social_settings'         => 'Social Settings',
    'about_us'                => 'Über uns',
    'skills'                  => 'Fähigkeiten',
    'no_skills'               => 'Keine Fähigkeiten',
    'footer_settings'         => 'Fußzeileneinstellungen',
    'inquires'                => 'Anfragen',
    'noticeboards'            => 'Schwarzes Brett',
    'testimonials'            => 'Referenzen',
    'subscribers'             => 'Abonnenten',
    'no_subscriber_available' => 'Kein Abonnent verfügbar',
    'no_subscriber_found'     => 'Kein Abonnent gefunden',
    'blog_categories'         => 'Blog-Kategorien',
    'blogs'                   => 'Blogs',
    'general_dashboard'       => 'Allgemeines Dashboard',
    'general_settings'        => 'Allgemeine Einstellungen',
    'cms'                     => 'CMS',
    'employers'               => 'Arbeitgeber',
    'plans'                   => 'Pläne',
    'subscriptions_plans'     => 'Abonnementpläne',
    'transactions'            => 'Transaktionen',
    'all_rights_reserved'     => 'Alle Rechte vorbehalten',
    'cv_builder'              => 'Lebenslauf-Ersteller',
    'your_cv'                 => 'Ihr Lebenslauf',
    'image_sliders'           => 'Bildschieberegler',
    'pricings_table'          => 'Preistabelle',
    'brands'                  => 'Marken',
    'recent_blog'             => 'Letzter Blog',
    'branding_sliders'        => 'Marken-Schieberegler',
    'translation_manager'     => 'Übersetzungsmanager',
    'env'                     => 'Umgebungseinstellungen',
    'email_templates'         => 'E-Mail-Vorlagen',
    'go_to_homepage'          => 'Zur Startseite gehen',
    'all_resumes'             => 'Alle Lebensläufe',
    'header_sliders'          => 'Header-Schieberegler',
    'common'                  =>
        array(
            'save'                        => 'speichern',
            'cancel'                      => 'Abbrechen',
            'edit'                        => 'Bearbeiten',
            'delete'                      => 'Löschen',
            'action'                      => 'Aktion',
            'created_date'                => 'Erstellungsdatum',
            'name'                        => 'Name',
            'reset'                       => 'Zurücksetzen',
            'description'                 => 'Beschreibung',
            'add'                         => 'Hinzufügen',
            'status'                      => 'Status',
            'view'                        => 'Aussicht',
            'back'                        => 'Zurück',
            'yes'                         => 'ja',
            'no'                          => 'nein',
            'created_on'                  => 'Erstellt am',
            'last_updated'                => 'Zuletzt aktualisiert',
            'email'                       => 'Email',
            'n/a'                         => 'N/A',
            'download'                    => 'Herunterladen',
            'choose'                      => 'wählen',
            'report'                      => 'Bericht',
            'shortlist'                   => 'Auswahlliste',
            'completed'                   => 'abgeschlossen',
            'view_profile'                => 'Name anzeigen',
            'decline'                     => 'ablehnen',
            'close'                       => 'Schließen',
            'view_more'                   => 'Mehr anzeigen',
            'male'                        => 'männlich',
            'female'                      => 'weiblich',
            'active'                      => 'Aktiv',
            'de_active'                   => 'Deaktivieren',
            'verified'                    => 'Verifiziert',
            'not_verified'                => 'Not Verified',
            'hi'                          => 'Hallo',
            'welcome'                     => 'Willkommen',
            'hello'                       => 'Hallo',
            'login'                       => 'Anmeldung',
            'register'                    => 'Registrieren',
            'copyright'                   => 'Urheberrechte',
            'design_by'                   => 'Design von',
            'design_by_name'              => 'InfyOm-Labs.',
            'choose_file'                 => 'Datei wählen',
            'open'                        => 'öffnen',
            'pause'                       => 'Pause',
            'live'                        => 'Leben',
            'rejected'                    => 'abgelehnt',
            'paused'                      => 'Pause',
            'selected'                    => 'Ausgewählt',
            'applied_on'                  => 'Aufgetragen auf',
            'all'                         => 'Alle',
            'print'                       => 'Drucken',
            'preview'                     => 'Vorschau',
            'save_as_draft'               => 'Als Entwurf speichern',
            'resend_verification_mail'    => 'Bestätigungsmail erneut senden',
            'export_excel'                => 'Excel exportieren',
            'filters'                     => 'Filter',
            'deleted'                     => 'Gelöscht',
            'has_been_deleted'            => ' wurde gelöscht.',
            'image_aspect_ratio'          => 'Das Bildseitenverhältnis sollte 1:1 sein.',
            'image_file_type'             => 'Das Bild muss eine Datei des Typs sein: jpeg, jpg, png.',
            'are_you_sure_want_to_delete' => 'Möchtest du das wirklich löschen ',
            'saved_successfully'          => ' Erfolgreich gespeichert',
            'updated_successfully'        => ' Erfolgreich geupdated',
        ),
    'user_language'           =>
        array(
            'change_language' => 'Sprache ändern',
            'language'        => 'Sprache',
        ),
    'applied_job'             =>
        array(
            'applied_jobs' => 'Angewandte Jobs',
            'job'          => 'job',
            'notes'        => 'Notizen',
            'companies'    => 'Firmen',
        ),
    'front_home'              =>
        array(
            'candidates' => 'Kandidaten',
            'jobs'       => 'Arbeitsplätze',
            'resumes'    => 'Wird fortgesetzt',
            'companies'  => 'Firmen',
        ),
    'admin_dashboard'         =>
        array(
            'total_users'                => 'Gesamt Benutzer',
            'active_users'               => 'Aktiv Benutzer',
            'verified_users'             => 'Verifiziert Benutzer',
            'today_jobs'                 => 'Heute Jobs',
            'active_jobs'                => 'Aktiv Jobs',
            'featured_jobs'              => 'Vorgestellt Jobs',
            'registered_candidates'      => 'Registrierte Kandidaten',
            'registered_employer'        => 'Registrierte Arbeitgeber',
            'recent_candidates'          => 'Aktuelle Kandidaten',
            'recent_employers'           => 'Aktuelle Arbeitgeber',
            'recent_jobs'                => 'Kürzlich Arbeitsplätze',
            'total_candidates'           => 'Gesamtzahl der Kandidaten',
            'total_employers'            => 'Arbeitgeber insgesamt',
            'total_active_jobs'          => 'Insgesamt aktive Jobs',
            'featured_employers'         => 'Vorgestellte Arbeitgeber',
            'featured_jobs_incomes'      => 'Ausgewählte Jobs Einkommen',
            'featured_employers_incomes' => 'Einkommen der empfohlenen Arbeitgeber',
            'subscription_incomes'       => 'Abonnement-Einkommen',
            'weekly_users'               => 'Wöchentliche Benutzer',
        ),
    'job_category'            =>
        array(
            'new_job_category'          => 'Neue Jobkategorie',
            'edit_job_category'         => 'Jobkategorie bearbeiten',
            'show_job_category'         => 'Details zur Jobkategorie',
            'add'                       => 'Hinzufügen',
            'name'                      => 'Name',
            'description'               => 'Beschreibung',
            'is_featured'               => 'Ist Vorgestellt',
            'action'                    => 'Aktion',
            'job_category'              => 'Jobkategorie',
            'no_job_category_found'     => 'Keine Jobkategorie gefunden',
            'no_job_category_available' => 'Keine Jobkategorie verfügbar',
        ),
    'setting'                 =>
        array(
            'application_name'                 => 'Anwendungsname',
            'logo'                             => 'Logo',
            'favicon'                          => 'Favicon',
            'choose'                           => 'wählen',
            'company_description'              => 'Firmenbeschreibung',
            'address'                          => 'Adresse',
            'phone'                            => 'Telefon',
            'email'                            => 'Email',
            'facebook_url'                     => 'Facebook URL',
            'twitter_url'                      => 'Twitter URL',
            'google_plus_url'                  => 'Google Plus URL',
            'linkedIn_url'                     => 'LinkedIn URL',
            'general'                          => 'General',
            'front_settings'                   => 'Fronteinstellungen',
            'social_settings'                  => 'Social Settings',
            'about_us'                         => 'Über uns',
            'company_url'                      => 'Firmen-URL',
            'privacy_policy'                   => 'Datenschutz-Bestimmungen',
            'terms_conditions'                 => 'Geschäftsbedingungen',
            'enable_google_recaptcha'          => 'Aktivieren Sie den Registrierungsbildschirm von Google reCAPTCHA für Arbeitgeber und Kandidaten.',
            'mail'                             => 'Posta',
            'facebook'                         => 'Facebook',
            'pusher'                           => 'Drücker',
            'stripe'                           => 'Streifen',
            'paypal'                           => 'Paypal',
            'linkedin'                         => 'LinkedIn',
            'google'                           => 'Google',
            'enable_edit'                      => 'Bearbeiten aktivieren',
            'disable_edit'                     => 'Bearbeiten deaktivieren',
            'cookie'                           => 'Plätzchen',
            'enable_cookie'                    => 'Cookie aktivieren',
            'disable_cookie'                   => 'Cookie deaktivieren',
            'mail_mailer'                      => 'Mail-Mailer',
            'mail_host'                        => 'Mail Host',
            'mail_port'                        => 'Mail Port',
            'mail_username'                    => 'Mail-Benutzername',
            'mail_password'                    => 'E-Mail-Passwort',
            'mail__from_address'               => 'Mail von Adresse',
            'facebook_app_id'                  => 'Facebook App ID',
            'facebook_app_secret'              => 'Facebook App Geheimnis',
            'facebook_redirect'                => 'Facebook-Weiterleitung',
            'pusher_app_id'                    => 'Pusher App ID',
            'pusher_app_key'                   => 'Pusher App Key',
            'pusher_app_secret'                => 'Drücker-App-Geheimnis',
            'pusher_app_cluster'               => 'Pusher App Cluster',
            'stripe_key'                       => 'Streifenschlüssel',
            'stripe_secret_key'                => 'Stripe Secret Key',
            'stripe_webhook_key'               => 'Streifen-Webhook-Schlüssel',
            'paypal_client_id'                 => 'Paypal Client ID',
            'paypal_secret'                    => 'Paypal Geheimnis',
            'linkedin_client_id'               => 'LinkedIn Id',
            'linkedin_client_secret'           => 'LinkedIn Client Secret',
            'google_client_id'                 => 'Google Client ID',
            'google_client_secret'             => 'Google Client Secret',
            'google_redirect'                  => 'Google Redirect',
            'configuration_update'             => 'Konfigurations-Update',
            'update_application_configuration' => 'Sie sind dabei, die Konfigurationswerte der Anwendung zu aktualisieren, möchten fortfahren ?',
        ),
    'company_size'            =>
        array(
            'new_company_size'          => 'Neue Unternehmensgröße',
            'edit_company_size'         => 'Unternehmensgröße bearbeiten',
            'show_company_size'         => 'Jobkategorie',
            'add'                       => 'Hinzufügen',
            'size'                      => 'Größe',
            'action'                    => 'Aktion',
            'company_size'              => 'Firmengröße',
            'no_company_size_found'     => 'Keine Unternehmensgröße gefunden',
            'no_company_size_available' => 'Keine Unternehmensgröße verfügbar',
        ),
    'job_skill'               =>
        array(
            'new_job_skill'  => 'Neu Job Fertigkeit',
            'edit_job_skill' => 'Bearbeiten Job Fertigkeit',
            'show_job_skill' => 'Job Fertigkeit',
            'name'           => 'Name',
            'description'    => 'Beschreibung',
            'add'            => 'Hinzufügen',
            'action'         => 'Aktion',
        ),
    'marital_status'          =>
        array(
            'new_marital_status'          => 'Neuer Familienstand',
            'edit_marital_status'         => 'Familienstand bearbeiten',
            'show_marital_status'         => 'Familienstand',
            'marital_status'              => 'Familienstand',
            'description'                 => 'Beschreibung',
            'add'                         => 'Hinzufügen',
            'action'                      => 'Aktion',
            'no_marital_status_found'     => 'Kein Familienstand gefunden',
            'no_marital_status_available' => 'Kein Familienstand verfügbar',
            'marital_status_detail'       => 'Angaben zum Familienstand',
        ),
    'salary_period'           =>
        array(
            'new_salary_period'          => 'Neue Gehaltsperiode',
            'edit_salary_period'         => 'Gehaltsperiode bearbeiten',
            'salary_period_detail'       => 'Angaben zum Gehaltszeitraum',
            'period'                     => 'Periode',
            'description'                => 'Beschreibung',
            'add'                        => 'Hinzufügen',
            'size'                       => 'Größe',
            'action'                     => 'Aktion',
            'no_salary_period_found'     => 'Keine Gehaltsperiode gefunden',
            'no_salary_period_available' => 'Keine Gehaltsperiode verfügbar',
        ),
    'job_shift'               =>
        array(
            'new_job_shift'           => 'New Job Verschiebung',
            'edit_job_shift'          => 'Job Verschiebung bearbeiten',
            'show_job_shift'          => 'Job Verschiebung',
            'shift'                   => 'Verschiebung',
            'description'             => 'Beschreibung',
            'add'                     => 'Hinzufügen',
            'size'                    => 'Größe',
            'action'                  => 'Aktion',
            'no_job_shifts_found'     => 'Keine Jobverschiebung gefunden',
            'no_job_shifts_available' => 'Keine Jobverschiebung verfügbar',
            'job_shift_detail'        => 'Job Shift Details',
        ),
    'industry'                =>
        array(
            'new_industry'          => 'Neu Industrie',
            'edit_industry'         => 'Bearbeiten Industrie',
            'industry_detail'       => 'Branchendetails',
            'name'                  => 'Name',
            'description'           => 'Beschreibung',
            'add'                   => 'Hinzufügen',
            'size'                  => 'Größe',
            'action'                => 'Aktion',
            'no_industry_found'     => 'Keine Branche gefunden',
            'no_industry_available' => 'Keine Branche verfügbar',
        ),
    'company'                 =>
        array(
            'new_company'                    => 'Neu Unternehmen',
            'employer_details'               => 'Angaben zum Arbeitgeber',
            'edit_employer'                  => 'Arbeitgeber bearbeiten',
            'new_employer'                   => 'Neuer Arbeitgeber',
            'employers'                      => 'Arbeitgeber',
            'reported_by'                    => 'Berichtet von',
            'reported_on'                    => 'Berichtete über',
            'edit_company'                   => 'Firma bearbeiten',
            'company_details'                => 'Firmendetails',
            'name'                           => 'Nname',
            'company_name'                   => 'Firmenname',
            'email'                          => 'Email',
            'ceo'                            => 'Name des CEO',
            'ceo_name'                       => 'CEO-Name',
            'industry'                       => 'Industrie',
            'ownership_type'                 => 'Eigentum Type',
            'company_size'                   => 'Größe',
            'established_in'                 => 'Etabliert Im',
            'website'                        => 'Webseite',
            'is_active'                      => 'Ist Aktiv',
            'is_featured'                    => 'Ist Vorgestellt',
            'facebook_url'                   => 'Facebook URL',
            'twitter_url'                    => 'Twitter URL',
            'linkedin_url'                   => 'Linkedin URL',
            'google_plus_url'                => 'Google Plus URL',
            'location'                       => 'Ort',
            'password'                       => 'Passwort',
            'confirm_password'               => 'Bestätigen Passwort',
            'no_of_offices'                  => 'Nein von Büros',
            'fax'                            => 'Fax',
            'pinterest_url'                  => 'Pinterest-URL',
            'country'                        => 'Land',
            'state'                          => 'Zustand',
            'city'                           => 'Stadt',
            'company_logo'                   => 'Logo',
            'reported_company'               => 'Gemeldete Firma',
            'reported_companies'             => 'Gemeldete Unternehmen',
            'company_listing'                => 'Firmenliste',
            'report_to_company'              => 'Bericht an Firma',
            'candidate_name'                 => 'Kandidatenname',
            'candidate_phone'                => 'Kandidatentelefon',
            'candidate_email'                => 'Kandidaten-E-Mail',
            'followers'                      => 'Follower',
            'select_established_year'        => 'Wählen Sie Gründungsjahr',
            'established_year'               => 'Sie Gründungsjahr',
            'reported_employers'             => 'Gemeldete Arbeitgeber',
            'employer_name'                  => 'Name des Arbeitgebers',
            'employer'                       => 'Arbeitgeber',
            'employer_ceo'                   => 'Arbeitgeber CEO',
            'offices'                        => 'Büros',
            'email_verified'                 => 'Email überprüft',
            'reported_employer_detail'       => 'Gemeldete Arbeitgeberdetails',
            'no_employee_found'              => 'Kein Mitarbeiter gefunden',
            'no_reported_employer_found'     => 'Kein gemeldeter Arbeitgeber gefunden',
            'no_employer_available'          => 'Keine Mitarbeiter verfügbar',
            'no_employee_reported_available' => 'Keine Mitarbeiterberichte verfügbar',
            'notes'                          => 'Anmerkungen',
        ),
    'job_tag'                 =>
        array(
            'new_job_tag'          => 'Neue Job-Tag-Nummer',
            'edit_job_tag'         => 'Firma Job Etikett',
            'show_job_tag'         => 'Job Etikett',
            'name'                 => 'Name',
            'description'          => 'Beschreibung',
            'add'                  => 'Hinzufügen',
            'size'                 => 'Größe',
            'action'               => 'Aktion',
            'no_job_tag_found'     => 'Kein Job-Tag gefunden',
            'no_job_tag_available' => 'Kein Job-Tag verfügbar',
            'job_tag_detail'       => 'Job-Tag-Details',
        ),
    'job_type'                =>
        array(
            'new_job_type'          => 'Neuer Jobtyp',
            'edit_job_type'         => 'Jobtyp bearbeiten',
            'show_job_type'         => 'Jobtyp',
            'name'                  => 'Name',
            'description'           => 'Beschreibung',
            'add'                   => 'Hinzufügen',
            'action'                => 'Aktion',
            'no_job_type_found'     => 'Kein Jobtyp gefunden',
            'no_job_type_available' => 'Kein Jobtyp verfügbar',
            'job_type_detail'       => 'Jobtypdetails',
        ),
    'ownership_type'          =>
        array(
            'new_ownership_type'          => 'Neu Eigentum Art',
            'edit_ownership_type'         => 'Bearbeiten Eigentum Art',
            'ownership_type_detail'       => 'Details zum Eigentümertyp',
            'no_ownership_type_found'     => 'Kein Eigentumstyp gefunden',
            'no_ownership_type_available' => 'Kein Besitztyp verfügbar',
        ),
    'language'                =>
        array(
            'new_language'          => 'Neue Sprache',
            'edit_language'         => 'Sprache bearbeiten',
            'language'              => 'Sprache',
            'native'                => 'Einheimisch',
            'iso_code'              => 'ISO Code',
            'is_active'             => 'Ist Aktiv',
            'is_rtl'                => 'Ist RTL',
            'is_default'            => 'Ist Standard',
            'no_language_found'     => 'Keine Sprache gefunden',
            'no_language_available' => 'Keine Sprache verfügbar',
        ),
    'job_experience'          =>
        array(
            'new_job_experience'  => 'Neue Job Experience',
            'edit_job_experience' => 'Sprache Job erfahrung',
            'job_experience'      => 'Berufserfahrung',
            'language'            => 'Sprache',
            'is_active'           => 'Ist Aktiv',
            'is_default'          => 'Ist Standard',
        ),
    'required_degree_level'   =>
        array(
            'new_required_degree_level'  => 'Neue Grad Niveau',
            'edit_required_degree_level' => 'Sprache Grad Niveau',
            'show_required_degree_level' => 'Grad Niveau',
            'name'                       => 'Name',
            'no_degree_level_found'      => 'Kein Abschluss gefunden',
            'no_degree_level_available'  => 'Kein Abschluss verfügbar',
        ),
    'functional_area'         =>
        array(
            'new_functional_area'          => 'Neue Funktionell Bereich',
            'edit_functional_area'         => 'Sprache Funktionell Bereich',
            'name'                         => 'Name',
            'no_functional_area_found'     => 'Kein funktionaler Bereich gefunden',
            'no_functional_area_available' => 'Kein funktionaler Bereich verfügbar',
        ),
    'position'                =>
        array(
            'new_position'  => 'Neue Position',
            'edit_position' => 'Position bearbeiten',
            'position'      => 'Position',
        ),
    'career_level'            =>
        array(
            'new_career_level'          => 'New Career Level',
            'edit_career_level'         => 'Karriereebene bearbeiten',
            'level_name'                => 'Level Name',
            'no_career_level_found'     => 'Keine Karrierestufe gefunden',
            'no_career_level_available' => 'Keine Karrierestufe verfügbar',
        ),
    'user'                    =>
        array(
            'first_name'              => 'Vorname',
            'last_name'               => 'Nachname',
            'name'                    => 'Name',
            'email'                   => 'Email',
            'phone'                   => 'Telefon',
            'password'                => 'Passwort',
            'password_confirmation'   => 'Passwort bestätigen',
            'edit_profile'            => 'Profil bearbeiten',
            'change_password'         => 'Kennwort ändern',
            'user_name'               => 'Benutzername',
            'logout'                  => 'Logout',
            'required_field_messages' => 'Bitte füllen Sie alle erforderlichen Felder aus.',
        ),
    'salary_currency'         =>
        array(
            'new_salary_currency'          => 'Ny lønningsvaluta',
            'edit_salary_currency'         => 'Rediger lønningsvaluta',
            'currency_name'                => 'Währungsname',
            'currency_code'                => 'Währungscode',
            'currency_icon'                => 'Währungssymbol',
            'no_salary_currency_found'     => 'Keine Gehaltswährung gefunden',
            'no_salary_currency_available' => 'Keine Gehaltswährung verfügbar',
        ),
    'job'                     =>
        array(
            'new_job'                                                     => 'Neuer Job',
            'edit_job'                                                    => 'Bearbeiten Job',
            'job_details'                                                 => 'Job Einzelheiten',
            'job_title'                                                   => 'Job Titel',
            'is_freelance'                                                => 'Ist Freiberuflich',
            'hide_salary'                                                 => 'Gehalt verbergen',
            'is_featured'                                                 => 'Ist Vorgestellt',
            'is_suspended'                                                => 'Ist Suspendiert',
            'job_skill'                                                   => 'Job Fertigkeit',
            'country'                                                     => 'Land',
            'state'                                                       => 'Zustand',
            'city'                                                        => 'Stadt',
            'description'                                                 => 'Beschreibung',
            'currency'                                                    => 'Währung',
            'salary_period'                                               => 'Gehaltsperiode',
            'job_type'                                                    => 'Jobtyp',
            'career_level'                                                => 'Karrierestufe',
            'functional_area'                                             => 'Funktionsbereich',
            'job_shift'                                                   => 'Jobverschiebung',
            'degree_level'                                                => 'Abschlussstufe',
            'position'                                                    => 'Position',
            'job_expiry_date'                                             => 'Jobablaufdatum',
            'salary_from'                                                 => 'Gehalt von',
            'salary_to'                                                   => 'Gehalt zu',
            'no_preference'                                               => 'No Preference',
            'add_note'                                                    => 'Notiz hinzufügen',
            'email_to_friend'                                             => 'E-Mail an Freund',
            'job_url'                                                     => 'Job-URL',
            'friend_name'                                                 => 'Freundesname',
            'friend_email'                                                => 'E-Mail von Freunden',
            'reported_user'                                               => 'Gemeldeter Benutzer',
            'view_notes'                                                  => 'Notizen anzeigen',
            'created_at'                                                  => 'Hergestellt in',
            'expires_on'                                                  => 'Läuft aus am',
            'job_alert'                                                   => 'Job-Benachrichtigung',
            'no_favourite_job_found'                                      => 'Keine Lieblingsjobs verfügbar',
            'no_following_companies_found'                                => 'Folgende Firma nicht verfügbar',
            'following_company_not_found'                                 => 'Keine folgende Firma gefunden',
            'no_followers_found'                                          => 'Keine Follower gefunden',
            'no_followers_available'                                      => 'Keine Follower verfügbar',
            'no_applied_job_found'                                        => 'Kein angewandter Job verfügbar',
            'remove_favourite_jobs'                                       => 'Lieblingsjobs entfernen',
            'favourite_job_not_found'                                     => 'Keine Lieblingsjobs gefunden',
            'favourite_companies_not_found'                               => 'Lieblingsunternehmen nicht gefunden',
            'applies_job_not_found'                                       => 'Kein angewandter Job gefunden',
            'notes'                                                       => 'Anmerkungen',
            'reported_jobs_detail'                                        => 'Gemeldete Auftragsdetails',
            'no_reported_job_found'                                       => 'Kein gemeldeter Job gefunden',
            'no_job_reported_available'                                   => 'Kein Job gemeldet verfügbar',
            'reported_job'                                                => 'Gemeldeter Job',
            'Job'                                                         => 'Job',
            'favourite_company'                                           => 'Lieblingsunternehmen',
            'favourite_job'                                               => 'Lieblingsjob',
            'subscriber'                                                  => 'Abonnent',
            'please_enter_salary_range_to_greater_than_salary_range_from' => 'Bitte Gehaltsspanne bis größer als Gehaltsspanne von eingeben.',
        ),
    'candidate'               =>
        array(
            'first_name'                       => 'Vorname',
            'last_name'                        => 'Nachname',
            'email'                            => 'Email',
            'industry'                         => 'Industrie',
            'new_candidate'                    => 'Neuer Kandidat',
            'edit_candidate'                   => 'Kandidat bearbeiten',
            'candidate_details'                => 'Kandidatendetails',
            'candidates'                       => 'Kandidaten',
            'father_name'                      => 'vaters name',
            'password'                         => 'Passwort',
            'conform_password'                 => 'Passwort anpassen',
            'birth_date'                       => 'Geburtsdatum',
            'gender'                           => 'Geschlecht',
            'marital_status'                   => 'Familienstand',
            'nationality'                      => 'Nationalität',
            'national_id_card'                 => 'Personalausweis',
            'phone'                            => 'Telefon',
            'experience'                       => 'Erfahrung',
            'career_level'                     => 'Karrierestufe',
            'functional_area'                  => 'Funktionsbereich',
            'current_salary'                   => 'Current Salary',
            'expected_salary'                  => 'Erwartetes Gehalt',
            'salary_currency'                  => 'Gehaltswährung',
            'address'                          => 'Adresse',
            'immediate_available'              => 'Sofort verfügbar',
            'not_immediate_available'          => 'Nicht sofort verfügbar',
            'is_active'                        => 'Ist aktiv',
            'is_verified'                      => 'Wird überprüft',
            'in_year'                          => 'In Jahren',
            'candidate_skill'                  => 'Fähigkeit',
            'no_candidate_found'               => 'Kein Kandidat gefunden',
            'email_verified'                   => 'Email überprüft',
            'candidate_language'               => 'Sprachen',
            'dashboard'                        => 'Instrumententafel',
            'profile'                          => 'Profil',
            'edit_profile_information'         => 'Profilinformationen bearbeiten',
            'experience_not_found'             => 'Keine Erfahrung verfügbar.',
            'education_not_found'              => 'Keine Ausbildung verfügbar.',
            'resume_not_found'                 => 'Kein Lebenslauf verfügbar.',
            'reported_candidates'              => 'Gemeldete Kandidaten',
            'reported_candidate_detail'        => 'Berichtete Kandidatendetails',
            'no_reported_candidates_found'     => 'Kein gemeldeter Kandidat gefunden',
            'no_reported_candidates_available' => 'Kein Kandidat gemeldet verfügbar',
            'reporte_to_candidate'             => 'Bericht an die Kandidaten',
            'job_alert_message'                => 'Benachrichtigen Sie mich per E-Mail, wenn ein Job veröffentlicht wird, der für meine Wahl relevant ist.',
            'salary_per_month'                 => 'Gehalt pro Monat.',
            'available_at'                     => 'Verfügbar um',
            'no_candidate_available'           => 'Kein Kandidat verfügbar',
            'reported_candidate'               => 'Gemeldeter Kandidat',
            'reported_employer'                => 'Gemeldeter Arbeitgeber',
            'employee'                         => 'Angestellter',
        ),
    'candidate_dashboard'     =>
        array(
            'location_information' => 'Standortinformationen nicht verfügbar.',
            'no_not_available'     => 'Nummer nicht verfügbar.',
            'profile_views'        => 'Profilansichten',
            'followings'           => 'Folgen',
            'my_cv_list'           => 'Meine Lebenslaufliste',
        ),
    'candidate_profile'       =>
        array(
            'upload_resume'     => 'Upload Resume',
            'experience'        => 'Erfahrung',
            'education'         => 'Bildung',
            'add_experience'    => 'Erfahrung hinzufügen',
            'add_education'     => 'Bildung hinzufügen',
            'edit_experience'   => 'Edit Experience',
            'edit_education'    => 'Bildung bearbeiten',
            'experience_title'  => 'erfahrungstitel',
            'company'           => 'Firma',
            'start_date'        => 'Startdatum',
            'end_date'          => 'Endtermin',
            'description'       => 'Beschreibung',
            'currently_working' => 'Derzeit arbeitend',
            'title'             => 'Titel',
            'Degree_level'      => 'Degree Level',
            'institute'         => 'Institut',
            'result'            => 'Ergebnis',
            'year'              => 'Jahr',
            'Degree_Title'      => 'Titel des Abschlusses',
            'present'           => 'Geschenk',
            'online_profile'    => 'Online Profil',
        ),
    'apply_job'               =>
        array(
            'apply_job' => 'Job bewerben',
            'resume'    => 'Fortsetzen',
            'notes'     => 'Notizen',
        ),
    'job_application'         =>
        array(
            'candidate_name'   => 'Kandidatenname',
            'application_date' => 'Bewerbungsdatum',
            'job_application'  => 'Bewerbung',
        ),
    'testimonial'             =>
        array(
            'new_testimonial'          => 'New Testimonial',
            'edit_testimonial'         => 'Testimonial bearbeiten',
            'testimonial'              => 'Zeugnis',
            'testimonials'             => 'Testimonials',
            'customer_name'            => 'Kundenname',
            'customer_image'           => 'Kundenimage',
            'description'              => 'Beschreibung',
            'testimonial_detail'       => 'Testimonial Details',
            'no_testimonial_found'     => 'Kein Testimonial gefunden',
            'no_testimonial_available' => 'Kein Testimonial verfügbar',
        ),
    'employer_menu'           =>
        array(
            'general_dashboard'      => 'Allgemeines Dashboard',
            'jobs'                   => 'Arbeitsplätze',
            'employer_profile'       => 'Arbeitgeberprofil',
            'followers'              => 'Anhänger',
            'total_jobs'             => 'Gesamtzahl der Arbeitsplätze',
            'paused_jobs'            => 'pausierte Jobs',
            'closed_jobs'            => 'geschlossene Jobs',
            'total_job_applications' => 'Bewerbungen insgesamt',
            'recent_jobs'            => 'letzte Jobs',
            'expires_on'             => 'Läuft aus am',
            'no_data_available'      => 'keine Daten verfügbar',
            'recent_follower'        => 'neuer Anhänger',
            'manage_subscriptions'   => 'Abonnement verwalten',
            'transactions'           => 'Transaktionen',
        ),
    'employer_dashboard'      =>
        array(
            'dashboard'        => 'Instrumententafel',
            'open_jobs'        => 'Offene Jobs',
            'followers'        => 'Anhänger',
            'job_applications' => 'Bewerbungen',
        ),
    'skill'                   =>
        array(
            'new_skill'          => 'Neue Fertigkeit',
            'edit_skill'         => 'Fertigkeit bearbeiten',
            'show_skill'         => 'Fertigkeit',
            'name'               => 'Name',
            'description'        => 'Beschreibung',
            'add'                => 'Hinzufügen',
            'action'             => 'Aktion',
            'no_skill_found'     => 'Keine Fähigkeit gefunden',
            'no_skill_available' => 'Keine Fähigkeiten verfügbar',
            'skill_detail'       => 'Fähigkeitsdetails',
        ),
    'noticeboard'             =>
        array(
            'noticeboard'              => 'Schwarzes Brett',
            'new_noticeboard'          => 'New Noticeboard',
            'edit_noticeboard'         => 'Noticeboard bearbeiten',
            'noticeboard_detail'       => 'Anschlagtafel Details',
            'title'                    => 'Titel',
            'description'              => 'Beschreibung',
            'add'                      => 'Hinzufügen',
            'is_active'                => 'Ist aktiv',
            'action'                   => 'Aktion',
            'no_noticeboard_found'     => 'Kein Schwarzes Brett gefunden',
            'no_noticeboard_available' => 'Kein Schwarzes Brett verfügbar',
        ),
    'faq'                     =>
        array(
            'faq'              => 'FAQ',
            'new_faq'          => 'Neue FAQ',
            'edit_faq'         => 'FAQ bearbeiten',
            'show_faq'         => 'FAQ',
            'title'            => 'Titel',
            'description'      => 'Beschreibung',
            'add'              => 'Hinzufügen',
            'action'           => 'Aktion',
            'faq_detail'       => 'FAQs Details',
            'no_faq_found'     => 'Keine FAQs gefunden',
            'no_faq_available' => 'Keine FAQs verfügbar',
        ),
    'post_category'           =>
        array(
            'post_category'        => 'Beitragskategorie',
            'post_categories'      => 'Post-Kategorien',
            'new_post_category'    => 'Neue Beitragskategorie',
            'edit_post_category'   => 'Beitragskategorie bearbeiten',
            'show_post_category'   => 'Beitragskategorie',
            'name'                 => 'Name',
            'description'          => 'Beschreibung',
            'add'                  => 'Hinzufügen',
            'action'               => 'Aktion',
            'post_category_detail' => 'Details zur Post-Kategorie',
            'no_post_category_found' => 'Keine Beitragskategorie gefunden',
            'no_post_category_available' => 'Keine Post-Kategorie verfügbar',
        ),
    'post'                    =>
        array(
            'post'                   => 'Post',
            'posts'                  => 'Beiträge',
            'blog'                   => 'Blog',
            'new_post'               => 'Neuer Beitrag',
            'edit_post'              => 'Beitrag bearbeiten',
            'show_post'              => 'Post',
            'title'                  => 'Titel',
            'image'                  => 'Bild',
            'description'            => 'Beschreibung',
            'add'                    => 'Hinzufügen',
            'action'                 => 'Aktion',
            'post_details'           => 'Details veröffentlichen',
            'no_posts_available'     => 'Keine Beiträge verfügbar',
            'no_posts_found'         => 'Keine Einträge gefunden',
            'select_post_categories' => 'Wählen Sie Beitragskategorien',
        ),
    'inquiry'                 =>
        array(
            'name'                 => 'Name',
            'email'                => 'Email',
            'phone_no'             => 'Telefonnummer',
            'subject'              => 'Betreff',
            'message'              => 'Botschaft',
            'inquiry_date'         => 'Anfrage date',
            'inquiry_details'      => 'Anfrage details',
            'inquiry'              => 'Anfrage',
            'no_inquiry_found'     => 'Keine Anfrage gefunden',
            'no_inquiry_available' => 'Keine Anfrage verfügbar',
        ),
    'plan'                    =>
        array(
            'allowed_jobs'                  => 'Zulässige Jobs',
            'amount'                        => 'Menge',
            'is_trial_plan'                 => 'Ist Testplan',
            'edit_plan'                     => 'Plan bearbeiten',
            'new_plan'                      => 'Plan hinzufügen',
            'edit_subscription_plan'        => 'Abonnement bearbeiten',
            'new_subscription_plan'         => 'neues Abonnement',
            'jobs_used'                     => 'Verwendete Jobs',
            'job_used'                      => 'Job verwendet',
            'current_plan'                  => 'Derzeitiger Plan',
            'purchase'                      => 'Kauf',
            'per_month'                     => 'Pro Monat',
            'ends_at'                       => 'Endet am',
            'renews_on'                     => 'Erneuert weiter',
            'cancel_subscription'           => 'Abonnement kündigen',
            'cancel_reason'                 => 'Grund abbrechen',
            'subscription_cancelled'        => 'Abonnement gekündigt',
            'pricing'                       => 'Preisgestaltung',
            'jobs_allowed'                  => 'Jobs erlaubt',
            'job_allowed'                   => 'Arbeit erlaubt',
            'active_subscription'           => 'aktives Abonnement',
            'subscriptions'                 => 'Abonnements',
            'plan_amount_cannot_be_changes' => 'Hinweis: - Der Planbetrag kann nicht geändert werden.',
            'currency'                      => 'Währung',
            'plan'                          => 'Planen',
        ),
    'transaction'             =>
        array(
            'plan_name'        => 'Plan Name',
            'subscription_id'  => 'Abonnement-ID',
            'transaction_date' => 'Transaktionsdatum',
            'invoice'          => 'Rechnung',
            'type'             => 'Art',
        ),
    'notification_settings'   =>
        array(
            'JOB_APPLICATION_SUBMITTED'     => 'Beim Einreichen einer neuen Bewerbung',
            'MARK_JOB_FEATURED'             => 'Wenn Job als empfohlen markiert',
            'MARK_COMPANY_FEATURED'         => 'Wenn Unternehmen als gekennzeichnet markieren',
            'CANDIDATE_SELECTED_FOR_JOB'    => 'Wenn ein Kandidat für den Job ausgewählt wurde',
            'CANDIDATE_REJECTED_FOR_JOB'    => 'Wenn ein Kandidat für den Job abgelehnt wurde',
            'CANDIDATE_SHORTLISTED_FOR_JOB' => 'Wenn ein Kandidat für den Job in die engere Wahl kommt',
            'NEW_EMPLOYER_REGISTERED'       => 'Wenn sich ein neuer Arbeitgeber registriert',
            'NEW_CANDIDATE_REGISTERED'      => 'Wenn sich ein neuer Kandidat registriert',
            'EMPLOYER_PURCHASE_PLAN'        => 'Wenn ein Arbeitgeber ein Abonnement kauft',
            'FOLLOW_COMPANY'                => 'Wenn ein Kandidat beginnt, dem Unternehmen zu folgen',
            'FOLLOW_JOB'                    => 'Wenn ein Kandidat beginnt, Jobs zu folgen',
            'JOB_ALERT'                     => 'Wenn ein Arbeitgeber einen Job schafft',
            'candidate'                     => 'Kandidatin',
            'employer'                      => 'Mitarbeiterin',
            'admin'                         => 'Administratorin',
        ),
    'image_slider'            =>
        array(
            'new_image_slider'          => 'Neuer Bildschieber',
            'edit_image_slider'         => 'Bildschieberegler bearbeiten',
            'image'                     => 'Bild',
            'image_slider'              => 'Bild-Slider',
            'description'               => 'Beschreibung',
            'is_active'                 => 'Status',
            'add'                       => 'Hinzufügen',
            'Aktion'                    => 'Aktion',
            'message'                   => 'Deaktiviere die Homepage-Jobsuche',
            'message_title'             => 'Wenn diese Option deaktiviert ist, wird der Standardsuchbildschirm nicht angezeigt.',
            'image_title_text'          => 'Laden Sie ein Bild mit 1140 x 500 Pixel oder mehr hoch, um die beste Benutzererfahrung zu erzielen.',
            'image_size_message'        => 'Das Bild muss ein Pixel von 1140 x 500 oder mehr haben.',
            'image_extension_message'   => 'Das Bild muss eine Datei vom Typ png, jpg, jpeg sein.',
            'select_status'             => 'Wählen Sie Status',
            'slider_title'              => 'Wenn diese Option aktiviert ist, wird der Bildschieberegler in voller Breite angezeigt.',
            'slider'                    => 'Aktivieren Sie den Schieberegler in voller Breite.',
            'slider_active'             => 'Deaktivieren Sie den Schieberegler für das Startseitenbild',
            'slider_active_title'       => 'Wenn diese Option deaktiviert ist, wird der Standardbildschirm des Bildschiebereglers nicht angezeigt.',
            'image_detail'              => 'Bilddetails',
            'no_image_slider_found'     => 'Kein Bild-Slider gefunden',
            'no_image_slider_available' => 'Kein Bild-Slider verfügbar',
        ),
    'header_slider'           =>
        array(
            'new_header_slider'          => 'New Header Slider',
            'header_slider'              => 'Header-Schieberegler',
            'edit_header_slider'         => 'Header Slider bearbeiten',
            'image_size_message'         => 'Das Bild muss mindestens 1920 x 1080 Pixel groß sein.',
            'image_title_text'           => 'Laden Sie ein Bild mit 1920 x 1080 Pixel oder mehr hoch, um die beste Benutzererfahrung zu erzielen.',
            'no_header_slider_available' => 'Kein Header-Slider verfügbar',
        ),
    'branding_slider'         =>
        array(
            'brand'                        => 'Marke',
            'new_branding_slider'          => 'Neuer Branding Slider',
            'edit_branding_slider'         => 'Branding Slider bearbeiten',
            'no_branding_slider_found'     => 'Kein Branding-Schieberegler gefunden',
            'no_branding_slider_available' => 'Kein Branding-Schieberegler verfügbar',
        ),
    'pricing_table'           =>
        array(
            'get_started' => 'loslegen',
        ),
    'notification'            =>
        array(
            'notifications'                     => 'Benachrichtigungen',
            'mark_all_as_read'                  => 'Markiere alle als gelesen',
            'empty_notifications'               => 'Wir konnten keine Benachrichtigungen finden',
            'job_application_rejected_message'  => 'Ihre Bewerbung wird abgelehnt für',
            'job_application_shortlist_message' => 'Ihre Bewerbung ist in die engere Wahl gezogen',
            'job_application_select_message'    => 'Sie sind ausgewählt für',
            'started_following'                 => 'angefangen zu folgen',
            'started_following_you'             => 'Begann dir zu folgen.',
            'new_candidate_registered'          => 'Neuer Kandidat registriert',
            'new_employer_registered'           => 'Neuer Arbeitgeber registriert',
            'company_marked_featured'           => 'Das Unternehmen markiert als gekennzeichnet durch',
            'company'                           => 'Unternehmen',
            'marked_as_featured'                => 'als gekennzeichnet markiert',
            'job_application_submitted'         => 'Bewerbung eingereicht für',
            'purchase'                          => 'Kauf',
        ),
    'country'                 =>
        array(
            'short_code'           => 'Funktionscode',
            'phone_code'           => 'Telefoncode',
            'countries'            => 'Länder',
            'new_country'          => 'Neues Land',
            'edit_country'         => 'Land bearbeiten',
            'country_name'         => 'Ländername',
            'no_country_found'     => 'Kein Land gefunden',
            'no_country_available' => 'Kein Land verfügbar',
        ),
    'state'                   =>
        array(
            'states'             => 'Zustände',
            'new_state'          => 'Neuer Staat',
            'edit_state'         => 'Status bearbeiten',
            'state_name'         => 'Statusname',
            'country_name'       => 'Im Namen des Landes',
            'no_state_found'     => 'Kein Staat gefunden',
            'no_state_available' => 'Kein Status verfügbar',
        ),
    'city'                    =>
        array(
            'cities'            => 'Städte',
            'new_city'          => 'Neue Stadt',
            'edit_city'         => 'Stadt bearbeiten',
            'city_name'         => 'Stadtname',
            'state_name'        => 'Statusname',
            'no_city_found'     => 'Keine Stadt gefunden',
            'no_city_available' => 'Keine Stadt verfügbar',
        ),
    'job_notification'        =>
        array(
            'select_all_jobs'   => 'Wählen Sie alle Jobs aus',
            'no_jobs_available' => 'Keine Jobs verfügbar',
            'job_notifications' => 'Jobbenachrichtigungen',
        ),
    'email_template'          =>
        array(
            'template_name'       => 'Vorlagenname',
            'edit_email_template' => 'E-Mail-Vorlage bearbeiten',
            'subject'             => 'Betreff',
            'body'                => 'Körper',
            'short_code'          => 'Kurzcode',
        ),
) ?>
